* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color:#0A143A;
}

.container {
max-width: 1146px;
  margin: auto;
}
.header {
  
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 12px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.navbar-menu {
  margin-right: auto;
}

.menu {
  list-style: none;
margin: 0;
padding-left: 22px;
padding-right: 22px;
display: flex;
}
.menu-item:not(:last-child) {
  margin-right: 14px;
}

.menu-link {
  text-decoration: none;
  color:inherit;
}
.button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}

.button-link {
  color:inherit;
}

.button-primary {
  background: #256EEB;
  border-radius: 5px;
  color:white;
}

.search-panel {
  height: 50px;
  
  background: #256EEB;
  border-radius: 5px;
  display: flex;
  padding: 3px;
}

.search-input {
  flex-grow: 1;
  border-radius:5px;
  background:#ffff;
  border:none;
  padding-left: 22px;
  padding-right: 22px;
}

.search-button {
  background: #256EEB;
  border:none;
  color:white;
  padding-left: 20px;
  padding-right: 17px;
  display: flex;
  align-items: center;

}

.search-button-text {
  margin-left: 5px;
}

.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
grid-column-gap: 30px;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
.card {
  margin-bottom: 20px;
  max-width: 264px;
}
.card:not(:nth-child(3n)){
  margin-right: 20px;

}

.card-title {

  color: #256EEB;
  font-size: 16px;
  line-height: 19px;
  margin-top: 12px;
  margin-bottom: 5px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.like {
  background-color: #ffff;
  border:none;
  cursor:pointer;
  margin-left: 15px;
}

.card-image {
  border-radius:10px;
  width: 264px;
  height: 178px;
  object-fit:cover;
}

.card-link {
  text-decoration: none;
}
.card-price {
  display: block;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
}


.card-text{
  font-size: 14px;
  line-height: 16px;
margin-bottom: 4px;
margin-top: 0;
  color: #C4C4C4;
}
.sidebar .page-title {
  font-size: 18px;
  line-height: 21px;
  font-weight: bold;
color: #0A143A;
}

.service {
  margin-bottom: 25px;
}

.service-title {
  margin-top: 7px;
  margin-bottom: 5px;
  color: #0A143A;
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
}

.service-text {
  color: #0A143A;
  font-size: 14px;
  line-height: 16px;
  max-width: 217px;
}
.footer-menu {
  list-style: none;
  padding: 0;
  margin-bottom: 16px;
}

.footer-text {
  display: inline-block;
font-size: 14px;
line-height: 16px;
color: #C4C4C4;
margin-bottom: 5px;
}

.footer-link {
  text-decoration: none;
  font-size: 12px;
  line-height: 14px;
color: inherit;
display: inline-block;
margin-bottom: 5px;
}
.main-single {
  display: flex;
  align-items: flex-start;
}
.content {
  max-width: 460px;
  margin-right: 30px;
}
  .content-text {
        color: #0A143A;
        font-size: 14px;
        line-height: 140%;
      }


.swiper-container {
        width: 100%;
        height: 357px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
        
      }

      .mySwiper2 {
        height: 80%;
        width: 100%;
        border-radius: 10px;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
        
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
         border-radius: 10px;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
           border-radius: 3px;
      }
.author {
       min-width: 264px;
}
    .author-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
 
      margin-top: 25px;
      margin-bottom: 30px;
    }
    .single-price {
          font-size: 24px;
  line-height: 28px;
   margin-top: 0;
  margin-bottom: 25px;
  display: block;
    }
.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.author-name {
  color: #0A143A;
  font-weight: bold;
    font-size: 14px;
  line-height: 16px;
  display: block;
  margin-bottom: 4px;
}
.page-title {
  margin-top: 0;
  margin-bottom: 25px;
}
.rating {
  margin-bottom: 5px;
}
.rating-counter {
   color: #0A143A;
   opacity: 0.5;
   margin-left: 10px;
}

.author-status {
  font-size: 12px;
    line-height: 14px;
}

.button-block {
  display: block;
  width: 100%;
  height: 54px;
  margin-bottom: 14px;
  border:none;
}

.button-success {
  background: #14B4BE;
  border-radius: 5px;
  color:#fff;
}